{
//------------------------------------------------------------------------------
//  Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
//  description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
//  is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
//  used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
//  $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
//  Placeholders with the same ids are connected.
//  Example:
//  "Print to console": {
//  	"scope": "javascript,typescript",
//  	"prefix": "log",
//  	"body": [
//  		"console.log('$1');",
//  		"$2"
//  	],
//  	"description": "Log output to console"
//  }
//------------------------------------------------------------------------------

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//  //-languages
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//  comment dividers
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"comment divider (//) : d4 + star" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//d4*",
	"body"   : "//******************",
},
"comment divider (//) : d3 + star" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//d3*",
	"body"   : "//**************************************",
},
"comment divider (//) : d2 + star" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//d2*",
	"body"   : "//**********************************************************",
},
"comment divider (//) : d1 + star" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//d1*",
	"body"   : "//******************************************************************************",
},
"comment divider (//) : d4 + single" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//d4-",
	"body"   : "//------------------",
},
"comment divider (//) : d3 + single" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//d3-",
	"body"   : "//--------------------------------------",
},
"comment divider (//) : d2 + single" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//d2-",
	"body"   : "//----------------------------------------------------------",
},
"comment divider (//) : d1 + single" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//d1-",
	"body"   : "//------------------------------------------------------------------------------",
},
"comment divider (//) : d4 + double" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//d4=",
	"body"   : "//==================",
},
"comment divider (//) : d3 + double" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//d3=",
	"body"   : "//======================================",
},
"comment divider (//) : d2 + double" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//d2=",
	"body"   : "//==========================================================",
},
"comment divider (//) : d1 + double" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//d1=",
	"body"   : "//==============================================================================",
},
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//  comment headers
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"comment header (//) : h4 + star" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//h4*",
	"body"   : [
		"//******************",
		"//  ${1:${TM_SELECTED_TEXT:header}}",
		"//******************${0}",
	],
},
"comment header (//) : h3 + star" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//h3*",
	"body"   : [
		"//**************************************",
		"//  ${1:${TM_SELECTED_TEXT:header}}",
		"//**************************************${0}",
	],
},
"comment header (//) : h2 + star" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//h2*",
	"body"   : [
		"//**********************************************************",
		"//  ${1:${TM_SELECTED_TEXT:header}}",
		"//**********************************************************${0}",
	],
},
"comment header (//) : h1 + star" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//h1*",
	"body"   : [
		"//******************************************************************************",
		"//  ${1:${TM_SELECTED_TEXT:header}}",
		"//******************************************************************************${0}",
	],
},
"comment header (//) : h4 + single" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//h4-",
	"body"   : [
		"//------------------",
		"//  ${1:${TM_SELECTED_TEXT:header}}",
		"//------------------${0}",
	],
},
"comment header (//) : h3 + single" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//h3-",
	"body"   : [
		"//--------------------------------------",
		"//  ${1:${TM_SELECTED_TEXT:header}}",
		"//--------------------------------------${0}",
	],
},
"comment header (//) : h2 + single" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//h2-",
	"body"   : [
		"//----------------------------------------------------------",
		"//  ${1:${TM_SELECTED_TEXT:header}}",
		"//----------------------------------------------------------${0}",
	],
},
"comment header (//) : h1 + single" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//h1-",
	"body"   : [
		"//------------------------------------------------------------------------------",
		"//  ${1:${TM_SELECTED_TEXT:header}}",
		"//------------------------------------------------------------------------------${0}",
	],
},
"comment header (//) : h4 + double" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//h4=",
	"body"   : [
		"//==================",
		"//  ${1:${TM_SELECTED_TEXT:header}}",
		"//==================${0}",
	],
},
"comment header (//) : h3 + double" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//h3=",
	"body"   : [
		"//======================================",
		"//  ${1:${TM_SELECTED_TEXT:header}}",
		"//======================================${0}",
	],
},
"comment header (//) : h2 + double" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//h2=",
	"body"   : [
		"//==========================================================",
		"//  ${1:${TM_SELECTED_TEXT:header}}",
		"//==========================================================${0}",
	],
},
"comment header (//) : h1 + double" : {
	"scope"  : "actionscript,c,cpp,csharp,d,fsharp,go,groovy,java,javascript,javascriptreact,jsonc,kotlin,less,objective-c,objective-cpp,php,rust,scala,sass,scss,stylus,swift,typescript,typescriptreact,tsonc",
	"prefix" : "--//h1=",
	"body"   : [
		"//==============================================================================",
		"//  ${1:${TM_SELECTED_TEXT:header}}",
		"//==============================================================================${0}",
	],
},
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
